uses scotts literature based version on mpalmer
ref1, ref, mp, kdp, kdprf   calculated from vimpute_agg

> gen_mpalmer <- function( ref, mph ) vimpute_agg( ref, mph, method=2, fun=ref_to_mm_lit)
> chg_mpalmer <- gen_mpalmer
> source("KS_gbm_cv2.R")   #
KS_gbm_cv.R runtime 2015-11-01 14:36:21 (seed = 1999)
Training data will be loaded from  train_10pct.RData 
CV Fraction for training = 0.7 .  CV testing will  be performed.
create_submission = FALSE .  Submission file will NOT be created.
mpalmer has been changed from default MPalmer signature =  0.1580957 
loading train from RData file  train_10pct.RData 
[1] "1.480000 elapsed for load data"
[1] "1.190000 elapsed for partition cv_train"
[1] "817.850000 elapsed for aggregate scrubbed cv_train"
Variables for gbm: ref ref1 mp kdp kdprf rd records 
[1] "0.030000 elapsed for construct train matrix"
[1] "175.140000 elapsed for xgb.train cv_train"
[1] "0.000000 elapsed for predict logvals on scrubbed model data"
MAE for model data = 1.642809 
[1] "1.230000 elapsed for reload data"
[1] "997.180000 elapsed for aggregate cv_train"
[1] "0.010000 elapsed for construct cv_train matrix"
[1] "29.600000 elapsed for predict logvals on cv_train"
MAE for CV train data = 23.92506 
[1] "428.030000 elapsed for aggregate cv_test"
[1] "0.020000 elapsed for construct cv_test matrix"
[1] "12.520000 elapsed for predict logvals on cv_test"
MAE for CV test data = 20.24536 
                                     desc  delta
1                                     t=0   0.00
2                               load data   1.48
3                      partition cv_train   1.19
4             aggregate scrubbed cv_train 817.85
5                  construct train matrix   0.03
6                      xgb.train cv_train 175.14
7  predict logvals on scrubbed model data   0.00
8                             reload data   1.23
9                      aggregate cv_train 997.18
10              construct cv_train matrix   0.01
11            predict logvals on cv_train  29.60
12                      aggregate cv_test 428.03
13               construct cv_test matrix   0.02
14             predict logvals on cv_test  12.52
[1] 2464.28