KS_gbm_cv.R runtime 2015-10-31 22:20:47 (seed = 1999)
Training data will be loaded from  train_10pct.RData 
CV Fraction for training = 0.7 .  CV testing will  be performed.
create_submission = FALSE .  Submission file will NOT be created.
mpalmer has been changed from default MPalmer signature =  0.1579368 
loading train from RData file  train_10pct.RData 
[1] "2.590000 elapsed for load data"
[1] "1.240000 elapsed for partition cv_train"
Variables for gbm: ref ref1 mp kdp rd records 
[1] "264.440000 elapsed for construct train matrix"
[1] "78.550000 elapsed for xgb.train cv_train"
[1] "0.000000 elapsed for predict logvals on scrubbed model data"
MAE for model data = 1.667988 
[1] "1.170000 elapsed for reload data"
[1] "1.170000 elapsed for reload data"
[1] "0.010000 elapsed for construct cv_train matrix"
[1] "16.760000 elapsed for predict logvals on cv_train"
MAE for CV train data = 23.95917 
[1] "16.760000 elapsed for predict logvals on cv_train"
[1] "0.010000 elapsed for construct cv_test matrix"
[1] "7.210000 elapsed for predict logvals on cv_test"
MAE for CV test data = 20.26077 
                                     desc  delta
1                                     t=0   0.00
2                               load data   2.59
3                      partition cv_train   1.24
4                  construct train matrix 264.44
5                      xgb.train cv_train  78.55
6  predict logvals on scrubbed model data   0.00
7                             reload data   1.17
8                   prepare cv_train data 333.70
9               construct cv_train matrix   0.01
10            predict logvals on cv_train  16.76
11                   prepare cv_test data 142.82
12               construct cv_test matrix   0.01
13             predict logvals on cv_test   7.21
[1] 848.5