Training data will be loaded from  train_10pct.RDataCV Fraction for training = 0.7 .  CV testing will  be performed.
create_submission = FALSE .  Submission file will  be created.
 MPalmer signature =  0.1509727 
loading train from RData file  train_10pct.RData 
[1] "1.280000 elapsed for load data"
[1] "0.760000 elapsed for partition cv_train"
[1] "training model..."
[1] "5.460000 elapsed for construct train matrix"
[1] "125.410000 elapsed for xgb.train cv_train"
[1] "0.000000 elapsed for predict logvals on scrubbed model data"
MAE for model data = 1.708393 
[1] "1.280000 elapsed for reload data"
[1] "1.280000 elapsed for reload data"
[1] "0.000000 elapsed for construct cv_train matrix"
[1] "17.970000 elapsed for predict logvals on cv_train"
MAE for CV train data = 23.98226 
[1] "17.970000 elapsed for predict logvals on cv_train"
[1] "0.010000 elapsed for construct cv_test matrix"
[1] "7.910000 elapsed for predict logvals on cv_test"
MAE for CV test data = 20.25884 
                                     desc  delta
1                                     t=0   0.00
2                               load data   1.28
3                      partition cv_train   0.76
4                  construct train matrix   5.46
5                      xgb.train cv_train 125.41
6  predict logvals on scrubbed model data   0.00
7                             reload data   1.28
8                   prepare cv_train data   5.70
9               construct cv_train matrix   0.00
10            predict logvals on cv_train  17.97
11                   prepare cv_test data   3.79
12               construct cv_test matrix   0.01
13             predict logvals on cv_test   7.91