LB Score - 23.79610

> source('~/GitHub/weddingcap_rain/dave/run_h2o_rf.R')
$kaggle
 [1] "rd"                    "Ref"                   "Ref_5x5_50th"          "Ref_5x5_90th"         
 [5] "RefComposite"          "RefComposite_5x5_50th" "RefComposite_5x5_90th" "Zdr"                  
 [9] "Zdr_5x5_50th"          "Zdr_5x5_90th"          "nrec"                  "naRef"                
[13] "Ref_rz"                "Kdp"                   "Kdp_rk"               

Successfully connected to http://127.0.0.1:54321/ 

R is connected to the H2O cluster: 
    H2O cluster uptime:         1 hours 26 minutes 
    H2O cluster version:        3.6.0.3 
    H2O cluster name:           319960 
    H2O cluster total nodes:    1 
    H2O cluster total memory:   1.76 GB 
    H2O cluster total cores:    8 
    H2O cluster allowed cores:  8 
    H2O cluster healthy:        TRUE 

[1] 0
h2o_rf_cv.R runtime 2015-11-21 21:08:35 (seed = 1999)
ntrees=500
Training data will be loaded from  train_agg-mod.RData 
Run ID =  csv_out/rf_f1_submit_1999 
CV Fraction for training = 1 .  CV testing will NOT be performed.
create_submission = TRUE .  Submission file will  be created.
Measured Rain Threshold for training data is 65 
 Marshal Palmer function printed below.  Map to mp_func to change this (eg mp_func <- ref_to_mm_kaggle )
function(dbz)  ((10**(dbz/10))/200) ** 0.625
loading train from RData file  train_agg-mod.RData 
[1] "0.250000 elapsed for load data"
  |==============================================================================================================| 100%
[1] "9.130000 elapsed for convert to h2o df"
  |==============================================================================================================| 100%
[1] "122.010000 elapsed for run random forest"
Model Details:
==============

H2ORegressionModel: drf
Model ID:  rfStarter.hex 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1             500           101488461        20        20   20.00000      15384      19990 17537.43000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  0.351443
R2 :  0.3424169
Mean Residual Deviance :  0.351443



Variable Importances: 
                variable relative_importance scaled_importance percentage
1                 Ref_rz      2452660.000000          1.000000   0.188830
2           Ref_5x5_90th      2154123.750000          0.878281   0.165846
3  RefComposite_5x5_90th      1451149.125000          0.591663   0.111724
4                     rd      1091811.500000          0.445154   0.084058
5           Ref_5x5_50th       978622.437500          0.399005   0.075344
6                    Ref       954958.812500          0.389356   0.073522
7                  naRef       732680.062500          0.298729   0.056409
8                   nrec       730728.062500          0.297933   0.056259
9  RefComposite_5x5_50th       705601.750000          0.287688   0.054324
10          RefComposite       595186.500000          0.242670   0.045823
11          Zdr_5x5_90th       389570.562500          0.158836   0.029993
12                Kdp_rk       272318.468750          0.111030   0.020966
13                   Zdr       201613.875000          0.082202   0.015522
14          Zdr_5x5_50th       163411.234375          0.066626   0.012581
15                   Kdp       114278.296875          0.046594   0.008798
[1] "11.870000 elapsed for predict on scrubbed CV training data"
MAE for model data = 1.201884 
[1] "0.090000 elapsed for reload data"
  |==============================================================================================================| 100%
[1] "25.980000 elapsed for predict logvals on cv_train"
MAE for CV train data = 23.19855 
... creating submission file using  test_agg-mod.RData 
  |==============================================================================================================| 100%
[1] "78.340000 elapsed for predict logvals on test"
[1] "4.930000 elapsed for write submission file"
                                  desc  delta
1                                  t=9   0.00
2                            load data   0.25
3                    convert to h2o df   9.13
4                    run random forest 122.01
5 predict on scrubbed CV training data  11.87
6                          reload data   0.09
7          predict logvals on cv_train  25.98
8              predict logvals on test  78.34
9                write submission file   4.93
[1] 252.6
  seed   xSet
1 1999 kaggle
                                                                                                                                                 xvars
1 rd,Ref,Ref_5x5_50th,Ref_5x5_90th,RefComposite,RefComposite_5x5_50th,RefComposite_5x5_90th,Zdr,Zdr_5x5_50th,Zdr_5x5_90th,nrec,naRef,Ref_rz,Kdp,Kdp_rk
  mae_scrub_trn mae_cv_test mae_cv_trn delta elapsed
1      1.201884          NA   23.19855    NA   252.6