> source('~/GitHub/weddingcap_rain/dave/run_xgbm.R')
$kaggle
 [1] "rd"                    "Ref"                   "Ref_5x5_50th"          "Ref_5x5_90th"         
 [5] "RefComposite"          "RefComposite_5x5_50th" "RefComposite_5x5_90th" "Zdr"                  
 [9] "Zdr_5x5_50th"          "Zdr_5x5_90th"          "nrec"                  "naRef"                
[13] "Ref_rz"                "Kdp"                   "Kdp_rk"               

gbm_cv.R runtime 2015-11-21 23:00:36 (seed = 1999)
Training data will be loaded from  train_agg-mod.RData 
CV Fraction for training = 0.7 .  CV testing will  be performed.
create_submission = TRUE .  Submission file will  be created.
Measured Rain Threshold for training data is 65 
 Marshal Palmer function printed below.  Map to mp_func to change this (eg mp_func <- ref_to_mm_kaggle )
function(dbz)  ((10**(dbz/10))/200) ** 0.625
loading train from RData file  train_agg-mod.RData 
[1] "0.240000 elapsed for load data"
[1] "0.030000 elapsed for partition cv_train"
[1] "0.200000 elapsed for construct train matrix"
[1] "103.830000 elapsed for xgb.train cv_train"
[1] "0.000000 elapsed for predict logvals on scrubbed model data"
MAE for model data = 1.56879 
[1] "0.100000 elapsed for reload data"
[1] "1.710000 elapsed for predict logvals on cv_train"
MAE for CV train data = 24.94158 
[1] "0.800000 elapsed for predict logvals on cv_test"
MAE for CV test data = 20.85726 
... creating submission file using  test_agg-mod.RData 
[1] "17.610000 elapsed for predict logvals on test dataset"
[1] "3.140000 elapsed for write submission file"
                                     desc  delta
1                                     t=9   0.00
2                               load data   0.24
3                      partition cv_train   0.03
4                  construct train matrix   0.20
5                      xgb.train cv_train 103.83
6  predict logvals on scrubbed model data   0.00
7                             reload data   0.10
8             predict logvals on cv_train   1.71
9              predict logvals on cv_test   0.80
10        predict logvals on test dataset  17.61
11                  write submission file   3.14
[1] 127.66
$kaggle
 [1] "rd"                    "Ref"                   "Ref_5x5_50th"          "Ref_5x5_90th"         
 [5] "RefComposite"          "RefComposite_5x5_50th" "RefComposite_5x5_90th" "Zdr"                  
 [9] "Zdr_5x5_50th"          "Zdr_5x5_90th"          "nrec"                  "naRef"                
[13] "Ref_rz"                "Kdp"                   "Kdp_rk"               

gbm_cv.R runtime 2015-11-21 23:02:44 (seed = 2015)
Training data will be loaded from  train_agg-mod.RData 
CV Fraction for training = 0.7 .  CV testing will  be performed.
create_submission = TRUE .  Submission file will  be created.
Measured Rain Threshold for training data is 65 
 Marshal Palmer function printed below.  Map to mp_func to change this (eg mp_func <- ref_to_mm_kaggle )
function(dbz)  ((10**(dbz/10))/200) ** 0.625
loading train from RData file  train_agg-mod.RData 
[1] "0.190000 elapsed for load data"
[1] "0.030000 elapsed for partition cv_train"
[1] "0.140000 elapsed for construct train matrix"
[1] "119.560000 elapsed for xgb.train cv_train"
[1] "0.000000 elapsed for predict logvals on scrubbed model data"
MAE for model data = 1.559652 
[1] "0.150000 elapsed for reload data"
[1] "2.360000 elapsed for predict logvals on cv_train"
MAE for CV train data = 25.38369 
[1] "0.780000 elapsed for predict logvals on cv_test"
MAE for CV test data = 19.80283 
... creating submission file using  test_agg-mod.RData 
[1] "14.680000 elapsed for predict logvals on test dataset"
[1] "5.080000 elapsed for write submission file"
                                     desc  delta
1                                    t=11   0.00
2                               load data   0.19
3                      partition cv_train   0.03
4                  construct train matrix   0.14
5                      xgb.train cv_train 119.56
6  predict logvals on scrubbed model data   0.00
7                             reload data   0.15
8             predict logvals on cv_train   2.36
9              predict logvals on cv_test   0.78
10        predict logvals on test dataset  14.68
11                  write submission file   5.08
[1] 142.97
$kaggle
 [1] "rd"                    "Ref"                   "Ref_5x5_50th"          "Ref_5x5_90th"         
 [5] "RefComposite"          "RefComposite_5x5_50th" "RefComposite_5x5_90th" "Zdr"                  
 [9] "Zdr_5x5_50th"          "Zdr_5x5_90th"          "nrec"                  "naRef"                
[13] "Ref_rz"                "Kdp"                   "Kdp_rk"               

gbm_cv.R runtime 2015-11-21 23:05:07 (seed = 7)
Training data will be loaded from  train_agg-mod.RData 
CV Fraction for training = 0.7 .  CV testing will  be performed.
create_submission = TRUE .  Submission file will  be created.
Measured Rain Threshold for training data is 65 
 Marshal Palmer function printed below.  Map to mp_func to change this (eg mp_func <- ref_to_mm_kaggle )
function(dbz)  ((10**(dbz/10))/200) ** 0.625
loading train from RData file  train_agg-mod.RData 
[1] "0.250000 elapsed for load data"
[1] "0.030000 elapsed for partition cv_train"
[1] "0.400000 elapsed for construct train matrix"
[1] "69.380000 elapsed for xgb.train cv_train"
[1] "0.000000 elapsed for predict logvals on scrubbed model data"
MAE for model data = 1.573823 
[1] "0.090000 elapsed for reload data"
[1] "1.750000 elapsed for predict logvals on cv_train"
MAE for CV train data = 22.45238 
[1] "0.760000 elapsed for predict logvals on cv_test"
MAE for CV test data = 26.66421 
... creating submission file using  test_agg-mod.RData 
[1] "14.290000 elapsed for predict logvals on test dataset"
[1] "2.050000 elapsed for write submission file"
                                     desc delta
1                                    t=11  0.00
2                               load data  0.25
3                      partition cv_train  0.03
4                  construct train matrix  0.40
5                      xgb.train cv_train 69.38
6  predict logvals on scrubbed model data  0.00
7                             reload data  0.09
8             predict logvals on cv_train  1.75
9              predict logvals on cv_test  0.76
10        predict logvals on test dataset 14.29
11                  write submission file  2.05
[1] 89
$kaggle
 [1] "rd"                    "Ref"                   "Ref_5x5_50th"          "Ref_5x5_90th"         
 [5] "RefComposite"          "RefComposite_5x5_50th" "RefComposite_5x5_90th" "Zdr"                  
 [9] "Zdr_5x5_50th"          "Zdr_5x5_90th"          "nrec"                  "naRef"                
[13] "Ref_rz"                "Kdp"                   "Kdp_rk"               

gbm_cv.R runtime 2015-11-21 23:06:36 (seed = 86)
Training data will be loaded from  train_agg-mod.RData 
CV Fraction for training = 0.7 .  CV testing will  be performed.
create_submission = TRUE .  Submission file will  be created.
Measured Rain Threshold for training data is 65 
 Marshal Palmer function printed below.  Map to mp_func to change this (eg mp_func <- ref_to_mm_kaggle )
function(dbz)  ((10**(dbz/10))/200) ** 0.625
loading train from RData file  train_agg-mod.RData 
[1] "0.470000 elapsed for load data"
[1] "0.030000 elapsed for partition cv_train"
[1] "0.450000 elapsed for construct train matrix"
[1] "68.330000 elapsed for xgb.train cv_train"
[1] "0.000000 elapsed for predict logvals on scrubbed model data"
MAE for model data = 1.573487 
[1] "0.090000 elapsed for reload data"
[1] "1.670000 elapsed for predict logvals on cv_train"
MAE for CV train data = 23.37367 
[1] "0.740000 elapsed for predict logvals on cv_test"
MAE for CV test data = 24.50739 
... creating submission file using  test_agg-mod.RData 
[1] "13.760000 elapsed for predict logvals on test dataset"
[1] "2.060000 elapsed for write submission file"
                                     desc delta
1                                    t=11  0.00
2                               load data  0.47
3                      partition cv_train  0.03
4                  construct train matrix  0.45
5                      xgb.train cv_train 68.33
6  predict logvals on scrubbed model data  0.00
7                             reload data  0.09
8             predict logvals on cv_train  1.67
9              predict logvals on cv_test  0.74
10        predict logvals on test dataset 13.76
11                  write submission file  2.06
[1] 87.6
$kaggle
 [1] "rd"                    "Ref"                   "Ref_5x5_50th"          "Ref_5x5_90th"         
 [5] "RefComposite"          "RefComposite_5x5_50th" "RefComposite_5x5_90th" "Zdr"                  
 [9] "Zdr_5x5_50th"          "Zdr_5x5_90th"          "nrec"                  "naRef"                
[13] "Ref_rz"                "Kdp"                   "Kdp_rk"               

gbm_cv.R runtime 2015-11-21 23:08:03 (seed = 99)
Training data will be loaded from  train_agg-mod.RData 
CV Fraction for training = 0.7 .  CV testing will  be performed.
create_submission = TRUE .  Submission file will  be created.
Measured Rain Threshold for training data is 65 
 Marshal Palmer function printed below.  Map to mp_func to change this (eg mp_func <- ref_to_mm_kaggle )
function(dbz)  ((10**(dbz/10))/200) ** 0.625
loading train from RData file  train_agg-mod.RData 
[1] "0.080000 elapsed for load data"
[1] "0.010000 elapsed for partition cv_train"
[1] "0.240000 elapsed for construct train matrix"
[1] "63.270000 elapsed for xgb.train cv_train"
[1] "0.000000 elapsed for predict logvals on scrubbed model data"
MAE for model data = 1.584539 
[1] "0.080000 elapsed for reload data"
[1] "1.730000 elapsed for predict logvals on cv_train"
MAE for CV train data = 24.03026 
[1] "1.030000 elapsed for predict logvals on cv_test"
MAE for CV test data = 22.99747 
... creating submission file using  test_agg-mod.RData 
[1] "15.130000 elapsed for predict logvals on test dataset"
[1] "2.130000 elapsed for write submission file"
                                     desc delta
1                                    t=11  0.00
2                               load data  0.08
3                      partition cv_train  0.01
4                  construct train matrix  0.24
5                      xgb.train cv_train 63.27
6  predict logvals on scrubbed model data  0.00
7                             reload data  0.08
8             predict logvals on cv_train  1.73
9              predict logvals on cv_test  1.03
10        predict logvals on test dataset 15.13
11                  write submission file  2.13
[1] 83.7
  seed   xSet
1 1999 kaggle
2 2015 kaggle
3    7 kaggle
4   86 kaggle
5   99 kaggle
                                                                                                                                                 xvars
1 rd,Ref,Ref_5x5_50th,Ref_5x5_90th,RefComposite,RefComposite_5x5_50th,RefComposite_5x5_90th,Zdr,Zdr_5x5_50th,Zdr_5x5_90th,nrec,naRef,Ref_rz,Kdp,Kdp_rk
2 rd,Ref,Ref_5x5_50th,Ref_5x5_90th,RefComposite,RefComposite_5x5_50th,RefComposite_5x5_90th,Zdr,Zdr_5x5_50th,Zdr_5x5_90th,nrec,naRef,Ref_rz,Kdp,Kdp_rk
3 rd,Ref,Ref_5x5_50th,Ref_5x5_90th,RefComposite,RefComposite_5x5_50th,RefComposite_5x5_90th,Zdr,Zdr_5x5_50th,Zdr_5x5_90th,nrec,naRef,Ref_rz,Kdp,Kdp_rk
4 rd,Ref,Ref_5x5_50th,Ref_5x5_90th,RefComposite,RefComposite_5x5_50th,RefComposite_5x5_90th,Zdr,Zdr_5x5_50th,Zdr_5x5_90th,nrec,naRef,Ref_rz,Kdp,Kdp_rk
5 rd,Ref,Ref_5x5_50th,Ref_5x5_90th,RefComposite,RefComposite_5x5_50th,RefComposite_5x5_90th,Zdr,Zdr_5x5_50th,Zdr_5x5_90th,nrec,naRef,Ref_rz,Kdp,Kdp_rk
   mae_xgb mae_cv_test mae_cv_trn delta elapsed
1 1.568790    20.85726   24.94158     0  127.66
2 1.559652    19.80283   25.38369     0  142.97
3 1.573823    26.66421   22.45238     0   89.00
4 1.573487    24.50739   23.37367     0   87.60
5 1.584539    22.99747   24.03026     0   83.70