KS_gbm_cv.R runtime  2015-10-29 09:45:56 
Training data will be loaded from  train_10pct.RData 
CV Fraction for training = 0.7 .  CV testing will  be performed.
create_submission = FALSE .  Submission file will NOT be created.
mpalmer has been changed from default MPalmer signature =  0.06346274 
loading train from RData file  train_10pct.RData 
[1] "1.250000 elapsed for load data"
[1] "1.030000 elapsed for partition cv_train"
[1] "training model..."
[1] "8.920000 elapsed for construct train matrix"
[1] "128.390000 elapsed for xgb.train cv_train"
[1] "0.000000 elapsed for predict logvals on scrubbed model data"
MAE for model data = 1.688992 
[1] "1.280000 elapsed for reload data"
[1] "1.280000 elapsed for reload data"
[1] "0.020000 elapsed for construct cv_train matrix"
[1] "23.710000 elapsed for predict logvals on cv_train"
MAE for CV train data = 23.95446 
[1] "23.710000 elapsed for predict logvals on cv_train"
[1] "0.000000 elapsed for construct cv_test matrix"
[1] "7.890000 elapsed for predict logvals on cv_test"
MAE for CV test data = 20.24349 
                                     desc  delta
1                                     t=0   0.00
2                               load data   1.25
3                      partition cv_train   1.03
4                  construct train matrix   8.92
5                      xgb.train cv_train 128.39
6  predict logvals on scrubbed model data   0.00
7                             reload data   1.28
8                   prepare cv_train data  10.68
9               construct cv_train matrix   0.02
10            predict logvals on cv_train  23.71
11                   prepare cv_test data   4.28
12               construct cv_test matrix   0.00
13             predict logvals on cv_test   7.89