KS_gbm_cv.R runtime 2015-10-31 02:59:36 (seed = 1999)
Training data will be loaded from  train_full.RData 
CV Fraction for training = 0.7 .  CV testing will  be performed.
create_submission = FALSE .  Submission file will NOT be created.
 MPalmer signature =  0.1509727 
loading train from RData file  train_full.RData 
[1] "13.670000 elapsed for load data"
[1] "6.820000 elapsed for partition cv_train"
[1] "training model..."
[1] "1370.340000 elapsed for construct train matrix"
[1] "1696.870000 elapsed for xgb.train cv_train"
[1] "0.020000 elapsed for predict logvals on scrubbed model data"
MAE for model data = 1.770959 
[1] "11.620000 elapsed for reload data"
[1] "11.620000 elapsed for reload data"
[1] "0.130000 elapsed for construct cv_train matrix"
[1] "161.070000 elapsed for predict logvals on cv_train"
MAE for CV train data = 22.76992 
[1] "161.070000 elapsed for predict logvals on cv_train"
[1] "0.060000 elapsed for construct cv_test matrix"
[1] "68.900000 elapsed for predict logvals on cv_test"
MAE for CV test data = 23.88935 
                                     desc   delta
1                                     t=0    0.00
2                               load data   13.67
3                      partition cv_train    6.82
4                  construct train matrix 1370.34
5                      xgb.train cv_train 1696.87
6  predict logvals on scrubbed model data    0.02
7                             reload data   11.62
8                   prepare cv_train data 1691.17
9               construct cv_train matrix    0.13
10            predict logvals on cv_train  161.07
11                   prepare cv_test data  720.87
12               construct cv_test matrix    0.06
13             predict logvals on cv_test   68.90
[1] 5741.54