> cv_frac_trn <- 1
> create_submission <- TRUE
> source("KS_gbm_cv.R")   #KS_gbm_cv_OUT_f10_full_mpkdp.txt
KS_gbm_cv.R runtime 2015-10-31 04:35:18 (seed = 1999)
Training data will be loaded from  train_full.RData 
CV Fraction for training = 1 .  CV testing will NOT be performed.
create_submission = TRUE .  Submission file will  be created.
 MPalmer signature =  0.1509727 
loading train from RData file  train_full.RData 
[1] "11.720000 elapsed for load data"
[1] "training model..."
[1] "1936.520000 elapsed for construct train matrix"
[1] "2534.860000 elapsed for xgb.train cv_train"
[1] "0.030000 elapsed for predict logvals on scrubbed model data"
MAE for model data = 1.780632 
[1] "11.650000 elapsed for reload data"
[1] "11.650000 elapsed for reload data"
[1] "0.130000 elapsed for construct cv_train matrix"
[1] "178.990000 elapsed for predict logvals on cv_train"
MAE for CV train data = 22.77825 
... creating submission file using  ../test.Rdata 
[1] "178.990000 elapsed for predict logvals on cv_train"
[1] "0.110000 elapsed for construct test matrix"
[1] "133.800000 elapsed for predict logvals on test"
[1] "3.490000 elapsed for write submission file"
                                     desc   delta
1                                     t=0    0.00
2                               load data   11.72
3                  construct train matrix 1936.52
4                      xgb.train cv_train 2534.86
5  predict logvals on scrubbed model data    0.03
6                             reload data   11.65
7                   prepare cv_train data 1686.01
8               construct cv_train matrix    0.13
9             predict logvals on cv_train  178.99
10               prepare kaggle test data 1468.99
11                  construct test matrix    0.11
12                predict logvals on test  133.80
13                  write submission file    3.49
[1] 7966.3