> source("KS_gbm_cv.R")   #KS_gbm_cv_OUT_f07_10pct_mpgen.txt
KS_gbm_cv.R runtime 2015-10-31 21:19:59 (seed = 1999)
Training data will be loaded from  train_10pct.RData 
CV Fraction for training = 0.7 .  CV testing will  be performed.
create_submission = FALSE .  Submission file will NOT be created.
mpalmer has been changed from default MPalmer signature =  0.1579368 
loading train from RData file  train_10pct.RData 
[1] "1.170000 elapsed for load data"
[1] "0.760000 elapsed for partition cv_train"
[1] "training model..."
[1] "266.650000 elapsed for construct train matrix"
[1] "132.760000 elapsed for xgb.train cv_train"
[1] "0.000000 elapsed for predict logvals on scrubbed model data"
MAE for model data = 1.698531 
[1] "1.170000 elapsed for reload data"
[1] "1.170000 elapsed for reload data"
[1] "0.010000 elapsed for construct cv_train matrix"
[1] "16.690000 elapsed for predict logvals on cv_train"
MAE for CV train data = 23.96803 
[1] "16.690000 elapsed for predict logvals on cv_train"
[1] "0.000000 elapsed for construct cv_test matrix"
[1] "7.160000 elapsed for predict logvals on cv_test"
MAE for CV test data = 20.26014 
                                     desc  delta
1                                     t=0   0.00
2                               load data   1.17
3                      partition cv_train   0.76
4                  construct train matrix 266.65
5                      xgb.train cv_train 132.76
6  predict logvals on scrubbed model data   0.00
7                             reload data   1.17
8                   prepare cv_train data 331.49
9               construct cv_train matrix   0.01
10            predict logvals on cv_train  16.69
11                   prepare cv_test data 142.12
12               construct cv_test matrix   0.00
13             predict logvals on cv_test   7.16
[1] 899.98